{
    "name": "simplephp/iap-service",
    "description": "IAP-Service 组件集成了苹果(apple)、华为(huawei)应用内支付服务(IAP)，统一封装 IAP 服务器 REST API，封装 IAP 服务端通知，方便开发者快速集成支付功能，专注业务开发。",
    "keywords": ["iap", "apple", "huawei", "in-app-purchase", "支付", "苹果", "华为"],
    "autoload": {
        "psr-4": {
            "Simplephp\\IapService\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Qiang Todd",
            "email": "askyiwang@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5 || ^7.0",
        "phpseclib/phpseclib": "^3.0",
        "ext-openssl": "*",
        "ext-curl": "*",
        "firebase/php-jwt": "^6.10",
        "ext-json": "*"
    }
}
